VITE_MAP_KEY=pk.eyJ1IjoibWtpbmcyazAiLCJhIjoiY2x2a3d5eWRwMDNhZTJsbzkwcTdxc3hiZSJ9.fIbp3y9c6sF8U3Ed0BUvow
REACT_EDITOR=webstorm
VITE_OPENAI=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
